
#spring properties
logging.level.org.springframework: DEBUG

spring.profiles.active=mock

# server properties
server.port=8080


#h2 database properties
spring.datasource.url=jdbc:h2:mem:dbcv
spring.datasouce.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# actuator properties
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always